{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kingdom-polish.gl.joinmc.link",
          "assigned_srv": "kingdom-polish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de9ae3ed-203f-4468-9cac-e04d39a86342",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46875,
          "port_start": 46874,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T12:30:22.911512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2952dd9f-5328-47cc-b63a-2e8267dc79ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "631cc91a-0fe0-4b4d-b8ce-d9208c1f585d",
          "agent_name": "tusabe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
